<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width,
      shrink-to-fit=no">
    <title>Watch Football Videos</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div id="container">
      <h1></h1>
      <h2></h2>

      <img id="image" alt=""/>
      <h3></h3>

      <div id="video" class="video"></div>
      <button type="button" name="submit" id="submit">Watch
        Football Videos</button>


      <footer>
        <p>Site built by Mr Mohamed Eldimardash &copy; 2022</p>
      </footer>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
